# rest-client-test

./: .gitignore  README.md  pom.xml
src/main/lombok/org/antechrestos/restclienttest/: Context.java  MockClientHttpRequest.java  MockClientHttpRequestFactory.java  MockClientHttpResponse.java  Payload.java
src/main/lombok/org/antechrestos/restclienttest/context/: Context.java  Payload.java
src/main/lombok/org/antechrestos/restclienttest/mockclient/: MockClientHttpRequest.java  MockClientHttpRequestFactory.java  MockClientHttpResponse.java
src/main/lombok/org/antechrestos/restclienttest/utils/: URIHelper.java
src/test/java/org/antechrestos/restclienttest/: MockClientHttpRequestFactoryTest.java  TestUri.java
src/test/java/org/antechrestos/restclienttest/context/: ContextTest.java
src/test/java/org/antechrestos/restclienttest/utils/: URIHelperTest.java
